{
  "name": "draggable-editor",
  "version": "1.0.0",
  "description": "draggable-editor",
  "main": "index.tsx",
  "scripts": {
    "storybook": "start-storybook",
    "start": "webpack-dev-server --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renielDev/draggable-editor.git"
  },
  "author": "reniel.salvador@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renielDev/draggable-editor/issues"
  },
  "homepage": "https://github.com/renielDev/draggable-editor#readme",
  "devDependencies": {
    "@storybook/react": "^5.1.9",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "source-map-loader": "^0.2.4",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3"
  }
}
